{
  "expo": {
    "name": "SMA Antenna Analyzer",
    "slug": "sma-antenna-analyzer",
    "version": "4.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sma-antenna-analyzer",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "description": "Professional antenna design and analysis tool for ham radio operators. Calculate SWR, gain, radiation patterns, and optimize antenna configurations.",
    "android": {
      "package": "com.smaantennaanalyzer.app",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      ["expo-build-properties", {
        "android": {
          "newArchEnabled": true,
          "extraCMakeArgs": ["-DCMAKE_CXX_FLAGS=-Wno-error=deprecated-declarations"]
        }
      }],
      "expo-router",
      ["expo-splash-screen", {
        "image": "./assets/images/splash-icon.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#121212"
      }],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6e765fe6-aa21-4fce-accc-6815d4db4bfc"
      },
      "router": {}
    },
    "owner": "tommyfalls2011"
  }
}
